{
  "name": "@storinka/client",
  "version": "0.9.2",
  "description": "Storinka JavaScript Client",
  "author": "Davyd Kohut",
  "license": "MIT",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "keywords": [
    "storinka"
  ],
  "homepage": "https://github.com/storinka/client#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/storinka/client"
  },
  "bugs": {
    "url": "https://github.com/storinka/client/issues"
  },
  "scripts": {
    "build": "rm -rf lib && tsc",
    "dev": "ts-node-dev --respawn ./src/index.ts",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "@types/jest": "^25.1.4",
    "jest": "^25.1.0",
    "ts-jest": "^25.2.1",
    "ts-node-dev": "^1.0.0-pre.56",
    "typescript": "^3.7.5"
  }
}
